{
  "name": "kimiiro-tiktok-dashboard",
  "version": "2.0.0",
  "description": "キミイロ TikTok成長ダッシュボード (Vercel + Supabase)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "vercel-dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0"
  }
}
